<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<title>Contactos</title>

<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
<link rel = "stylesheet" type = "text/css" href = "css/style2.css" />
<link rel = "stylesheet" type = "text/css" href = "css/responsive.css" />
<link rel="icon" type="image/png" href="img/favicon.png" />

</head>

<body>

<div class="banner-ini">
	<div class="logomain">
    	<img src="img/logo.png"/>
    </div>
	
    <div class="topnav" id="myTopnav">
          <a href="#">Inicio</a>
          <a href="#">Confitería</a>
          <a href="#">Contactos</a>
          <a href="#">Eventos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div class="toplinks">
    	<div class="comprar-blt">
        	<p>Comprar Boletas</p>
        </div>
        <div class="redesind">
            <img src="img/ig.png"/>
            <img src="img/fb.png"/>
            <img src="img/wa.png"/>
        </div>
    </div>
    
</div>

<div style="width:100%">
        <div class="cintatitulocontacto">
        	<h1>Contactos</h1>
        </div>
</div>

<div class="contactoprin">
	<div class="contactosec">
    	<div class="contactosec2">
			<h2>CONTACTO</h2>
            <div class="contactos">
            	<img src="img/contacto/compartir-facebook.png"><p>301 4116895</p>
            </div>
            <div class="contactos">
            	<img src="img/contacto/compartir-facebook.png"><p>contacto@autocinema33.com</p>
            </div>
            <div class="contactos">
            	<img src="img/contacto/compartir-insta.png"><p>@autocinema33</p>
            </div>
            <div class="contactos">
            	<img src="img/contacto/compartir-facebook.png"><p>autocinema33</p>
            </div>
            <div class="contactos">
            	<img src="img/contacto/compartir-facebook.png"><p>Pinar del Río, Los Patios Norte de
Santander - Colombia</p>
            </div>
        </div>
    </div>
    <div class="contactoter">
    	<div class="contactoter2">
        	<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.6804357394913!2d-72.4994138436727!3d7.866267239389745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e66455a9468c72d%3A0xf42f84678b982458!2sAutocinema%2033!5e0!3m2!1sen!2sco!4v1592413821338!5m2!1sen!2sco" width="1000" height="700" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</div>

<div class="contactoprin">
	<div class="contactosec">
    	<div class="contactosec3">
			<img src="img/logo.png">
        </div>
    </div>
    <div class="contactoter">
    	<div class="contactoter3">
        
        <h2>¿PREGUNTAS? ¿RECLAMOS? ¿SUGERENCIAS?</h2>
        	 <form class="form">              
            
            	<div class="left">
            	<label>NOMBRES:</label><br>
                <input class="infogeneral" type="text" maxlength="100" name="name"><br>
                </div>
                <div class="left">
                <label>CEDULA:</label><br>
                <input class="infogeneral" type="text" maxlength="100" name="name"><br>
                </div>
                <div class="left">
                <label>CORREO:</label><br>
                <input class="infogeneral" type="email" maxlength="150" name="email"><br>
                </div>
                <div class="left">
                <label>TELÉFONO:</label><br>
                <input class="infogeneral" type= "text" maxlength = "12" name="phone"><br>
                </div>
                <div class="left">
                <label>MENSAJE:</label><br>
                <textarea class="mensaje" rows="50" cols="50" name="comment" form="usrform"></textarea>
     			</div>

                <input class="submit2" type="submit" value="ENVIAR">
      
            
            </form>
        </div>
    </div>
</div>

<footer>
	<div class="footerdiv">
        <div class="colfooter">
        	<ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Confitería</li></a>
            <a href=""><li>Contactos</li></a>
            <a href=""><li>Eventos</li></a>
            <a href=""><li>Comprar Boletos</li></a>
            </ul>
        </div>
        
        <div class="colfooter">
       		<ul>
            <a href=""><li>Política de autorización y uso de datos</li></a>
            <a href=""><li>Preguntas frecuentes</li></a>
            <a href=""><li>Preguntas frecuentes</li></a>
            </ul>
        </div>
        <div class="colfooter">
       		<ul>
            <a href=""><li class="botcentral">Agréganos a tu pantalla de inicio</li></a>
            </ul>
        </div>
        <div class="colfooter">
        	<ul style="margin:8% auto; display:block; text-align:center; font-size:12px;">
            <a href=""><li style="padding-top:0px;"><img src="img/logo.png" width="120"/></li></a>
            <a href=""><li>
            	<img src="img/ig.png" width="25"/>
                <img src="img/fb.png" width="25"/>
                <img src="img/wa.png" width="25"/>
            </li></a>
            <a href=""><li>frankgarcia@autocinema33.com</li></a>
            </ul>
        </div>
   </div>
</footer> 

</body>
</html>
