<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta charset="utf-8">

<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Autocinema 33</title>

<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
<link rel = "stylesheet" type = "text/css" href = "css/responsive.css" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">

<script src="js/javaScript.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>

</head>

<body>

<div class="banner-ini">
	<div class="logomain">
    	<img src="img/logo.png"/>
    </div>
	
    <div class="topnav" id="myTopnav">
          <a href="#">Inicio</a>
          <a href="#">Confitería</a>
          <a href="#">Contactos</a>
          <a href="#">Eventos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div class="toplinks">
    	<div class="comprar-blt">
        	<p>Comprar Boletas</p>
        </div>
        <img src="img/ig.png"/>
        <img src="img/fb.png"/>
        <img src="img/wa.png"/>
    </div>
    
</div>

<!--Slideshow principal-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/index/banner.jpg" style="width:100%">
  <div class="text">Luces, cámara...</div>
  <div class="subtext">¡Acción!</div>
  <div class="subtext2">Llegó a Cúcuta una nueva forma de<br>entretenimiento</div>
</div>

<div class="mySlides fade">
  <img src="img/index/banner-ubicacion.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="img/index/banner-ubicacion.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="dots">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<div class="banner-fin"></div>


<div style="position:relative; top:-35px;">
	<div style="width:100%">
        <div class="cintatitulo">
        	<h1>¿Qué hay para ver?</h1>        
        </div>
    </div>
    
    <!--Slideshow películas-->
    <div class="slideshow-container2">
    	<div class="mySlides2 fade">
    		<div class="peliculassec">
                <div class="peliculas">
                   <img src="img/index/poster-1.png"/>
                </div>
                <div class="peliculas">
                     <img src="img/index/poster-2.png"/>
                </div>
                   
                   <div class="peliculas">
            	 <img src="img/index/poster-3.png"/>
           		 </div>
           </div>
       </div>
       
       <div class="mySlides2 fade">
    		<div class="peliculassec">
                <div class="peliculas">
                   <img src="img/index/poster-1.png"/>
                </div>
                <div class="peliculas">
                     <img src="img/index/poster-2.png"/>
                </div>
                   
                   <div class="peliculas">
            	 <img src="img/index/poster-3.png"/>
           		 </div>
           </div>
       </div>
       
       <div class="mySlides2 fade">
    		<div class="peliculassec">
                <div class="peliculas">
                   <img src="img/index/poster-1.png"/>
                </div>
                <div class="peliculas">
                     <img src="img/index/poster-2.png"/>
                </div>
                   
                   <div class="peliculas">
            	 <img src="img/index/poster-3.png"/>
           		 </div>
           </div>
       </div>
       
       
        <!-- Next and previous buttons -->
  <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
  <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
   </div>
    
    
       
</div>



<script>

//Slide principal
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//Slide Películas
var slideIndex2 = 1;
showSlides2(slideIndex2);

// Next/previous controls
function plusSlides2(n) {
  showSlides2(slideIndex2 += n);
}

// Thumbnail image controls
function currentSlide2(n) {
  showSlides2(slideIndex2 = n);
}

function showSlides2(n) {
  var x;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot2");
  if (n > slides2.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = slides2.length}
  for (x = 0; x < slides2.length; x++) {
      slides2[x].style.display = "none";
  }
  for (x = 0; x < dots2.length; x++) {
      dots2[x].className = dots2[x].className.replace(" active2", "");
  }
  slides2[slideIndex2-1].style.display = "block";
  dots2[slideIndex2-1].className += " active2";
  document.getElementById('myvideotag').pause();
  document.getElementById('myvideotag1').pause();
  document.getElementById('myvideotag2').pause();
}

</script>
</body>
</html>
